In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name" : ["Mukesh" , "Suraj" , "sushant" , "Gaurav"],
    "marks": [92,34,24,67],
    "city":["Ramnagar" , "Delhi" , "UK" , "US"]
 }

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

      name  marks      city
0   Mukesh     92  Ramnagar
1    Suraj     34     Delhi
2  sushant     24        UK
3   Gaurav     67        US

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friend_index_false.csv',index=False)

In [8]:
df.head(2)

     name  marks      city
0  Mukesh     92  Ramnagar
1   Suraj     34     Delhi

In [9]:
df.tail(2)

      name  marks city
2  sushant     24   UK
3   Gaurav     67   US

In [10]:
df.describe()

           marks
count   4.000000
mean   54.250000
std    31.159536
min    24.000000
25%    31.500000
50%    50.500000
75%    73.250000
max    92.000000

In [12]:
mukesh = pd.read_csv('mukesh.csv')

In [13]:
mukesh

      name  marks      city
0   Mukesh     92  Ramnagar
1    Suraj     34     Delhi
2  sushant     24        UK
3   Gaurav     67        US
4   Mukesh     92  Ramnagar
5    Suraj     34     Delhi
6  sushant     24        UK
7   Gaurav     67        US

In [22]:
mukesh['marks'][0] = 100

C:\Users\30116358\AppData\Local\Temp\ipykernel_14148\4146012351.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mukesh['marks'][0] = 100

In [23]:
mukesh

      name  marks      city
0   Mukesh    100  Ramnagar
1    Suraj     34     Delhi
2  sushant     24        UK
3   Gaurav     67        US
4   Mukesh     92  Ramnagar
5    Suraj     34     Delhi
6  sushant     24        UK
7   Gaurav     67        US

In [24]:
mukesh.to_csv('mukesh.csv')

In [27]:
mukesh.index = ['first' , 'second' , 'third' , 'forth' , 'fifth' , 'sixth' , 'seventh', 'eighth']

In [29]:
mukesh

            name  marks      city
first     Mukesh    100  Ramnagar
second     Suraj     34     Delhi
third    sushant     24        UK
forth     Gaurav     67        US
fifth     Mukesh     92  Ramnagar
sixth      Suraj     34     Delhi
seventh  sushant     24        UK
eighth    Gaurav     67        US

In [32]:
ser = pd.Series(np.random.rand(34))

In [33]:
ser

0     0.663283
1     0.272871
2     0.870059
3     0.976321
4     0.669196
5     0.924269
6     0.886101
7     0.171265
8     0.981363
9     0.110998
10    0.813671
11    0.993492
12    0.410564
13    0.462390
14    0.758881
15    0.514126
16    0.133453
17    0.295060
18    0.413561
19    0.036737
20    0.264994
21    0.663930
22    0.985809
23    0.732896
24    0.734230
25    0.308953
26    0.063147
27    0.455752
28    0.102589
29    0.796599
30    0.696273
31    0.407404
32    0.388378
33    0.437395
dtype: float64

In [34]:
type(ser)

pandas.core.series.Series

In [37]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [38]:
newdf.head()

          0         1         2         3         4
0  0.345134  0.182858  0.067839  0.342009  0.166306
1  0.097228  0.626480  0.481408  0.186267  0.659490
2  0.210881  0.549412  0.541962  0.725797  0.782345
3  0.768121  0.416345  0.959370  0.267756  0.505377
4  0.612642  0.711869  0.711393  0.923315  0.024433

In [40]:
newdf

            0         1         2         3         4
0    0.345134  0.182858  0.067839  0.342009  0.166306
1    0.097228  0.626480  0.481408  0.186267  0.659490
2    0.210881  0.549412  0.541962  0.725797  0.782345
3    0.768121  0.416345  0.959370  0.267756  0.505377
4    0.612642  0.711869  0.711393  0.923315  0.024433
..        ...       ...       ...       ...       ...
329  0.131297  0.675762  0.482284  0.942459  0.765019
330  0.679777  0.755862  0.577794  0.220119  0.675009
331  0.811034  0.962074  0.059711  0.568808  0.429468
332  0.154537  0.282827  0.718115  0.655828  0.334919
333  0.960570  0.874973  0.253426  0.419108  0.422091

[334 rows x 5 columns]

In [41]:
type(newdf)

pandas.core.frame.DataFrame

In [42]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.487339    0.528517    0.515757    0.479350    0.521339
std      0.294963    0.298838    0.288755    0.278647    0.289401
min      0.001746    0.009042    0.003077    0.002127    0.000953
25%      0.232637    0.277489    0.273365    0.240537    0.286925
50%      0.482953    0.531747    0.504623    0.448609    0.516758
75%      0.745204    0.794880    0.775213    0.723435    0.781897
max      0.994480    0.999335    0.999737    0.990450    0.999091

In [45]:
newdf.dtypes()

TypeError: 'Series' object is not callable