In [1]:
import numpy as np
import pandas as pd 
import matplotlib
from matplotlib import pyplot as plt

In [2]:
dict1 = {
    "name" : ["Mukesh" , "Suraj" , "sushant" , "Gaurav"],
    "marks": [92,34,24,67],
    "city":["Ramnagar" , "Delhi" , "UK" , "US"]
 }

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks      city
0   Mukesh     92  Ramnagar
1    Suraj     34     Delhi
2  sushant     24        UK
3   Gaurav     67        US

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friend_index_false.csv',index=False)

In [7]:
df.head(2)

     name  marks      city
0  Mukesh     92  Ramnagar
1   Suraj     34     Delhi

In [8]:
df.tail(2)

      name  marks city
2  sushant     24   UK
3   Gaurav     67   US

In [9]:
df.describe()

           marks
count   4.000000
mean   54.250000
std    31.159536
min    24.000000
25%    31.500000
50%    50.500000
75%    73.250000
max    92.000000

In [10]:
mukesh = pd.read_csv('mukesh.csv')

In [11]:
mukesh

   Unnamed: 0     name  marks      city
0           0   Mukesh    100  Ramnagar
1           1    Suraj     34     Delhi
2           2  sushant     24        UK
3           3   Gaurav     67        US
4           4   Mukesh     92  Ramnagar
5           5    Suraj     34     Delhi
6           6  sushant     24        UK
7           7   Gaurav     67        US

In [12]:
mukesh['marks'][0] = 100

C:\Users\30116358\AppData\Local\Temp\ipykernel_27564\4146012351.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mukesh['marks'][0] = 100

In [13]:
mukesh

   Unnamed: 0     name  marks      city
0           0   Mukesh    100  Ramnagar
1           1    Suraj     34     Delhi
2           2  sushant     24        UK
3           3   Gaurav     67        US
4           4   Mukesh     92  Ramnagar
5           5    Suraj     34     Delhi
6           6  sushant     24        UK
7           7   Gaurav     67        US

In [14]:
mukesh.to_csv('mukesh.csv')

In [15]:
mukesh.index = ['first' , 'second' , 'third' , 'forth' , 'fifth' , 'sixth' , 'seventh', 'eighth']

In [16]:
mukesh

         Unnamed: 0     name  marks      city
first             0   Mukesh    100  Ramnagar
second            1    Suraj     34     Delhi
third             2  sushant     24        UK
forth             3   Gaurav     67        US
fifth             4   Mukesh     92  Ramnagar
sixth             5    Suraj     34     Delhi
seventh           6  sushant     24        UK
eighth            7   Gaurav     67        US

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
ser

0     0.892481
1     0.363575
2     0.432727
3     0.094880
4     0.951871
5     0.951630
6     0.108084
7     0.207987
8     0.802656
9     0.764255
10    0.740368
11    0.151242
12    0.804420
13    0.703123
14    0.308563
15    0.493153
16    0.199646
17    0.007210
18    0.659242
19    0.850407
20    0.581653
21    0.225500
22    0.604938
23    0.406950
24    0.767063
25    0.983731
26    0.525869
27    0.809917
28    0.942801
29    0.218285
30    0.960937
31    0.265123
32    0.689995
33    0.592647
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [21]:
newdf.head()

          0         1         2         3         4
0  0.238285  0.300211  0.351401  0.390518  0.842108
1  0.720922  0.874085  0.099765  0.209194  0.064487
2  0.023683  0.075512  0.783872  0.259473  0.954872
3  0.117215  0.199612  0.195326  0.123730  0.333770
4  0.371737  0.654176  0.223190  0.086593  0.620725

In [22]:
newdf

            0         1         2         3         4
0    0.238285  0.300211  0.351401  0.390518  0.842108
1    0.720922  0.874085  0.099765  0.209194  0.064487
2    0.023683  0.075512  0.783872  0.259473  0.954872
3    0.117215  0.199612  0.195326  0.123730  0.333770
4    0.371737  0.654176  0.223190  0.086593  0.620725
..        ...       ...       ...       ...       ...
329  0.555801  0.563501  0.133142  0.724178  0.363655
330  0.112017  0.458723  0.256408  0.953373  0.284001
331  0.366321  0.823642  0.558222  0.721956  0.936925
332  0.520548  0.679310  0.008195  0.433634  0.902245
333  0.805085  0.031249  0.028951  0.329805  0.671880

[334 rows x 5 columns]

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.481247    0.502358    0.461805    0.510281    0.525693
std      0.303631    0.280864    0.280152    0.284759    0.300700
min      0.003796    0.000131    0.000415    0.009055    0.000866
25%      0.211596    0.270003    0.220918    0.266648    0.263062
50%      0.451828    0.518977    0.447266    0.497466    0.525287
75%      0.773023    0.723846    0.683585    0.776140    0.807756
max      0.999036    0.994486    0.999227    0.991738    0.994461

In [25]:
print(newdf.dtypes())

TypeError: 'Series' object is not callable