In [1]:
import numpy as np
import pandas as pd 
import matplotlib
from matplotlib import pyplot as plt

In [2]:
dict1 = {
    "name" : ["Mukesh" , "Suraj" , "sushant" , "Gaurav"],
    "marks": [92,34,24,67],
    "city":["Ramnagar" , "Delhi" , "UK" , "US"]
 }

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks      city
0   Mukesh     92  Ramnagar
1    Suraj     34     Delhi
2  sushant     24        UK
3   Gaurav     67        US

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friend_index_false.csv',index=False)

In [7]:
df.head(2)

     name  marks      city
0  Mukesh     92  Ramnagar
1   Suraj     34     Delhi

In [8]:
df.tail(2)

      name  marks city
2  sushant     24   UK
3   Gaurav     67   US

In [9]:
df.describe()

           marks
count   4.000000
mean   54.250000
std    31.159536
min    24.000000
25%    31.500000
50%    50.500000
75%    73.250000
max    92.000000

In [10]:
mukesh = pd.read_csv('mukesh.csv')

In [11]:
mukesh

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0     name  marks      city
0             0             0           0   Mukesh    100  Ramnagar
1             1             1           1    Suraj     34     Delhi
2             2             2           2  sushant     24        UK
3             3             3           3   Gaurav     67        US
4             4             4           4   Mukesh     92  Ramnagar
5             5             5           5    Suraj     34     Delhi
6             6             6           6  sushant     24        UK
7             7             7           7   Gaurav     67        US

In [12]:
mukesh['marks'][0] = 100

C:\Users\30116358\AppData\Local\Temp\ipykernel_4284\4146012351.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mukesh['marks'][0] = 100

In [13]:
mukesh

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0     name  marks      city
0             0             0           0   Mukesh    100  Ramnagar
1             1             1           1    Suraj     34     Delhi
2             2             2           2  sushant     24        UK
3             3             3           3   Gaurav     67        US
4             4             4           4   Mukesh     92  Ramnagar
5             5             5           5    Suraj     34     Delhi
6             6             6           6  sushant     24        UK
7             7             7           7   Gaurav     67        US

In [14]:
mukesh.to_csv('mukesh.csv')

In [15]:
mukesh.index = ['first' , 'second' , 'third' , 'forth' , 'fifth' , 'sixth' , 'seventh', 'eighth']

In [16]:
mukesh

         Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0     name  marks      city
first               0             0           0   Mukesh    100  Ramnagar
second              1             1           1    Suraj     34     Delhi
third               2             2           2  sushant     24        UK
forth               3             3           3   Gaurav     67        US
fifth               4             4           4   Mukesh     92  Ramnagar
sixth               5             5           5    Suraj     34     Delhi
seventh             6             6           6  sushant     24        UK
eighth              7             7           7   Gaurav     67        US

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
ser

0     0.129685
1     0.357940
2     0.451949
3     0.184657
4     0.563263
5     0.025391
6     0.746835
7     0.167343
8     0.453557
9     0.263696
10    0.910606
11    0.126624
12    0.917330
13    0.305442
14    0.353728
15    0.030148
16    0.638312
17    0.100585
18    0.745862
19    0.319414
20    0.807200
21    0.093583
22    0.021298
23    0.411515
24    0.943568
25    0.868234
26    0.444292
27    0.789728
28    0.844056
29    0.020550
30    0.587398
31    0.979350
32    0.727770
33    0.671347
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [21]:
newdf.head()

          0         1         2         3         4
0  0.950388  0.447581  0.189205  0.992896  0.330924
1  0.309755  0.429542  0.910568  0.996177  0.607948
2  0.691479  0.457723  0.125942  0.742181  0.005082
3  0.600944  0.408977  0.674744  0.980136  0.495181
4  0.326691  0.433197  0.289692  0.385107  0.160992

In [22]:
newdf

            0         1         2         3         4
0    0.950388  0.447581  0.189205  0.992896  0.330924
1    0.309755  0.429542  0.910568  0.996177  0.607948
2    0.691479  0.457723  0.125942  0.742181  0.005082
3    0.600944  0.408977  0.674744  0.980136  0.495181
4    0.326691  0.433197  0.289692  0.385107  0.160992
..        ...       ...       ...       ...       ...
329  0.473548  0.997565  0.786132  0.293772  0.064509
330  0.566402  0.014909  0.979943  0.061544  0.420644
331  0.477819  0.869952  0.963021  0.692878  0.620932
332  0.633472  0.659017  0.381818  0.615480  0.885683
333  0.656571  0.199886  0.204223  0.397648  0.844940

[334 rows x 5 columns]

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.522619    0.494820    0.533397    0.507715    0.493830
std      0.282000    0.291800    0.282972    0.293787    0.297506
min      0.001904    0.001160    0.001948    0.001877    0.000531
25%      0.277421    0.230581    0.297069    0.255420    0.233800
50%      0.540516    0.476343    0.533271    0.498685    0.491267
75%      0.760941    0.757638    0.772364    0.767771    0.764227
max      0.997183    0.997639    0.999728    0.996771    0.994742

In [25]:
print(newdf.dtypes)

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = "Mukesh"

C:\Users\30116358\AppData\Local\Temp\ipykernel_4284\4327231.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Mukesh' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Mukesh"

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0    Mukesh  0.447581  0.189205  0.992896  0.330924
1  0.309755  0.429542  0.910568  0.996177  0.607948
2  0.691479  0.457723  0.125942  0.742181  0.005082
3  0.600944  0.408977  0.674744  0.980136  0.495181
4  0.326691  0.433197  0.289692  0.385107  0.160992

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0      Mukesh  0.447581  0.189205  0.992896  0.330924
1    0.309755  0.429542  0.910568  0.996177  0.607948
2    0.691479  0.457723  0.125942  0.742181  0.005082
3    0.600944  0.408977  0.674744  0.980136  0.495181
4    0.326691  0.433197  0.289692  0.385107  0.160992
..        ...       ...       ...       ...       ...
329  0.473548  0.997565  0.786132  0.293772  0.064509
330  0.566402  0.014909  0.979943  0.061544  0.420644
331  0.477819  0.869952  0.963021  0.692878  0.620932
332  0.633472  0.659017  0.381818  0.615480  0.885683
333  0.656571  0.199886  0.204223  0.397648  0.844940

[334 rows x 5 columns]>

In [32]:
newdf[0][0] = 34

In [33]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0          34  0.447581  0.189205  0.992896  0.330924
1    0.309755  0.429542  0.910568  0.996177  0.607948
2    0.691479  0.457723  0.125942  0.742181  0.005082
3    0.600944  0.408977  0.674744  0.980136  0.495181
4    0.326691  0.433197  0.289692  0.385107  0.160992
..        ...       ...       ...       ...       ...
329  0.473548  0.997565  0.786132  0.293772  0.064509
330  0.566402  0.014909  0.979943  0.061544  0.420644
331  0.477819  0.869952  0.963021  0.692878  0.620932
332  0.633472  0.659017  0.381818  0.615480  0.885683
333  0.656571  0.199886  0.204223  0.397648  0.844940

[334 rows x 5 columns]>

In [34]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0          34  0.447581  0.189205  0.992896  0.330924
1    0.309755  0.429542  0.910568  0.996177  0.607948
2    0.691479  0.457723  0.125942  0.742181  0.005082
3    0.600944  0.408977  0.674744  0.980136  0.495181
4    0.326691  0.433197  0.289692  0.385107  0.160992
..        ...       ...       ...       ...       ...
329  0.473548  0.997565  0.786132  0.293772  0.064509
330  0.566402  0.014909  0.979943  0.061544  0.420644
331  0.477819  0.869952  0.963021  0.692878  0.620932
332  0.633472  0.659017  0.381818  0.615480  0.885683
333  0.656571  0.199886  0.204223  0.397648  0.844940

[334 rows x 5 columns]>

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,34,0.309755,0.691479,0.600944,0.326691,0.912268,0.17398,0.996044,0.129649,0.432613,...,0.225541,0.033066,0.944148,0.391332,0.134683,0.473548,0.566402,0.477819,0.633472,0.656571
1,0.447581,0.429542,0.457723,0.408977,0.433197,0.278297,0.868503,0.420082,0.807042,0.919755,...,0.545378,0.476485,0.231431,0.477153,0.897574,0.997565,0.014909,0.869952,0.659017,0.199886
2,0.189205,0.910568,0.125942,0.674744,0.289692,0.49267,0.105417,0.494104,0.889219,0.243686,...,0.419886,0.641097,0.992855,0.83987,0.562679,0.786132,0.979943,0.963021,0.381818,0.204223
3,0.992896,0.996177,0.742181,0.980136,0.385107,0.777322,0.763425,0.137067,0.717748,0.03835,...,0.929664,0.793503,0.437088,0.483912,0.291184,0.293772,0.061544,0.692878,0.61548,0.397648
4,0.330924,0.607948,0.005082,0.495181,0.160992,0.116469,0.491928,0.011535,0.609935,0.440907,...,0.100767,0.475466,0.863229,0.632378,0.14858,0.064509,0.420644,0.620932,0.885683,0.84494

In [36]:
newdf

            0         1         2         3         4
0          34  0.447581  0.189205  0.992896  0.330924
1    0.309755  0.429542  0.910568  0.996177  0.607948
2    0.691479  0.457723  0.125942  0.742181  0.005082
3    0.600944  0.408977  0.674744  0.980136  0.495181
4    0.326691  0.433197  0.289692  0.385107  0.160992
..        ...       ...       ...       ...       ...
329  0.473548  0.997565  0.786132  0.293772  0.064509
330  0.566402  0.014909  0.979943  0.061544  0.420644
331  0.477819  0.869952  0.963021  0.692878  0.620932
332  0.633472  0.659017  0.381818  0.615480  0.885683
333  0.656571  0.199886  0.204223  0.397648  0.844940

[334 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0        34  0.447581  0.189205  0.992896  0.330924
1  0.309755  0.429542  0.910568  0.996177  0.607948
2  0.691479  0.457723  0.125942  0.742181  0.005082
3  0.600944  0.408977  0.674744  0.980136  0.495181
4  0.326691  0.433197  0.289692  0.385107  0.160992

In [38]:
newdf.sort_index(axis = 1, ascending = False )

            4         3         2         1         0
0    0.330924  0.992896  0.189205  0.447581        34
1    0.607948  0.996177  0.910568  0.429542  0.309755
2    0.005082  0.742181  0.125942  0.457723  0.691479
3    0.495181  0.980136  0.674744  0.408977  0.600944
4    0.160992  0.385107  0.289692  0.433197  0.326691
..        ...       ...       ...       ...       ...
329  0.064509  0.293772  0.786132  0.997565  0.473548
330  0.420644  0.061544  0.979943  0.014909  0.566402
331  0.620932  0.692878  0.963021  0.869952  0.477819
332  0.885683  0.615480  0.381818  0.659017  0.633472
333  0.844940  0.397648  0.204223  0.199886  0.656571

[334 rows x 5 columns]

In [39]:
newdf.head()

          0         1         2         3         4
0        34  0.447581  0.189205  0.992896  0.330924
1  0.309755  0.429542  0.910568  0.996177  0.607948
2  0.691479  0.457723  0.125942  0.742181  0.005082
3  0.600944  0.408977  0.674744  0.980136  0.495181
4  0.326691  0.433197  0.289692  0.385107  0.160992

In [40]:
type(newdf[0])

pandas.core.series.Series

In [41]:
newdf2 = newdf

In [42]:
newdf2[0][0] = 22233

In [43]:
newdf

            0         1         2         3         4
0       22233  0.447581  0.189205  0.992896  0.330924
1    0.309755  0.429542  0.910568  0.996177  0.607948
2    0.691479  0.457723  0.125942  0.742181  0.005082
3    0.600944  0.408977  0.674744  0.980136  0.495181
4    0.326691  0.433197  0.289692  0.385107  0.160992
..        ...       ...       ...       ...       ...
329  0.473548  0.997565  0.786132  0.293772  0.064509
330  0.566402  0.014909  0.979943  0.061544  0.420644
331  0.477819  0.869952  0.963021  0.692878  0.620932
332  0.633472  0.659017  0.381818  0.615480  0.885683
333  0.656571  0.199886  0.204223  0.397648  0.844940

[334 rows x 5 columns]

In [44]:
newdf3 = newdf.copy()

In [45]:
newdf3[0][0] = 4

C:\Users\30116358\AppData\Local\Temp\ipykernel_4284\760576117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 4

In [46]:
newdf

            0         1         2         3         4
0       22233  0.447581  0.189205  0.992896  0.330924
1    0.309755  0.429542  0.910568  0.996177  0.607948
2    0.691479  0.457723  0.125942  0.742181  0.005082
3    0.600944  0.408977  0.674744  0.980136  0.495181
4    0.326691  0.433197  0.289692  0.385107  0.160992
..        ...       ...       ...       ...       ...
329  0.473548  0.997565  0.786132  0.293772  0.064509
330  0.566402  0.014909  0.979943  0.061544  0.420644
331  0.477819  0.869952  0.963021  0.692878  0.620932
332  0.633472  0.659017  0.381818  0.615480  0.885683
333  0.656571  0.199886  0.204223  0.397648  0.844940

[334 rows x 5 columns]